# ---------- ОБЩИЕ НАСТРОЙКИ ----------
APP_NAME="Bitrix24 Likes App"
APP_ENV="development"
APP_DEBUG=True

# ---------- НАСТРОЙКИ БД ----------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bitrix_app
DB_USER=postgres
DB_PASS=postgres

# ---------- НАСТРОЙКИ BITRIX ----------
BITRIX_CLIENT_ID=local.6911bf66bb0d22.33855338
BITRIX_CLIENT_SECRET=FixbaS3QDwV1CY2YtF7UvIM9hnqGkTNsXHEPUCSYbqWTKqrRfF
BITRIX_APP_URL=https://ichthyic-anthropometrically-dagmar.ngrok-free.dev/
